<!doctype html>

<html lang="en">

    
<!-- Mirrored from ruvenpelka.com/demos/desmond-resume/dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Aug 2021 08:58:51 GMT -->
<head>

        <title>Ruben Gomez CV</title>

        <meta name="description" content="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Google Font: Lato -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- FontAwesome -->
        <link rel="stylesheet" href="/static/assets/plugins/font-awesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="/static/assets/plugins/font-awesome/css/brands.min.css">

        <!-- Nivo Lightbox-->
        <link rel="stylesheet" href="/static/assets/plugins/nivo-lightbox/nivo-lightbox.css" />
        <link rel="stylesheet" href="/static/assets/plugins/nivo-lightbox/themes/default/default.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="/static/assets/css/main.css">
        
        <!-- Themes -->
        <!--<link rel="stylesheet" href="/static/assets/css/themes.light.css">-->
        <link rel="stylesheet" href="/static/assets/css/themes.dark.css">
        
        <!-- Custom CSS -->
        <!--<link rel="stylesheet" href="/static/assets/css/custom.css">-->

        <!-- jQuery -->
        <script src="/static/assets/js/jquery.min.js"></script>

        <!-- dense.js (Retina plugin) -->
        <script src="/static/assets/js/dense.js"></script>

        <!-- Nivo Lightbox -->
        <script src="/static/assets/plugins/nivo-lightbox/nivo-lightbox.min.js"></script>

        <!-- ScrollReveal -->
        <script src="/static/assets/js/scrollreveal.min.js"></script>

        <!-- Main JS -->
        <script src="/static/assets/js/main.js"></script>

    </head>

    <body>

        <div class="c-preloader  js-preloader">
            <div class="c-preloader__spinner  t-preloader__spinner"></div>
        </div>

        <div class="c-main-container  js-main-container">



            <!-- ################################ -->
            <!-- ############ HEADER ############ -->
            <!-- ################################ -->
            
            <section class="o-section o-section--header  t-section  t-section--header">
                <div class="c-header">

                    <div class="o-section__header-bg  t-section__header"></div>
                    <div class="o-section__content-bg  t-section__content"></div>

                    <div class="o-container">
                        <div class="o-section__container">

                            <header class="o-section__header  c-header__header  t-section__header">
                                <div class="c-header__inner-header">

                                    <div class="c-header__avatar">
                                        <div class="a-header  c-avatar">
                                            <img class="c-avatar__img" src="/static/assets/images/header/avatar.jpg" alt="">
                                        </div><!-- /c-avatar -->
                                    </div><!-- /c-header-avatar -->

                                </div><!-- /c-header__inner-header -->
                            </header><!-- /o-section__header -->

                            <div class="o-section__content  c-header__content  t-section__content">
                                <div class="c-header__inner-content">

                                    <div class="c-header__top">

                                        <div class="c-header__brand">

                                            <div class="c-brand">
                                                <h1 class="c-brand__title  t-title">
                                                    <span class="c-brand__sizer">
                                                        <span class="a-header  c-brand__first-word  t-title__first-word" style="text-transform: capitalize;">
                                                            Ruben
                                                        </span>
                                                        <span class="a-header  c-brand__second-word  t-title__second-word">
                                                            Gomez
                                                        </span>
                                                    </span>
                                                </h1>
                                                <h2 class="a-header  c-brand__sub-title  t-sub-title">
                                                    <span class="c-brand__sizer">
                                                        Mathematician &amp; Blockchain Expert &amp; Developer 
                                                    </span>
                                                </h2>
                                            </div><!-- /c-brand -->

                                        </div><!-- /c-header__brand -->

                                        <ul class="c-header__social-buttons  c-social-buttons">
                                            <li class="a-header">
                                                <a href="https://www.instagram.com/rg.rugo/" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://github.com/JKK1" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-github-alt"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://www.linkedin.com/in/rubengomez247/" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-linkedin"></i>
                                                </a>
                                            </li>
                                        </ul><!-- /c-header__social-buttons -->

                                    </div><!-- /c-header__top -->

                                    <div class="c-header__contact">

                                        <hr class="a-header  c-header__contact-divider" />

                                        <div class="o-grid">

                                            <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Location</h4>
                                                        <address>
                                                            Majadahonda, Madrid
                                                        </address>
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                            <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Phone</h4>
                                                        <p>
                                                            +34 676 92 32 64
                                                        </p>
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                            <div class="o-grid__col-md-4  o-grid__col-sm-12">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Email</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    rubengomez1000@gmail.com
                                                                </span>
                                                            </p>
                                                        </a><!-- /o-link-container -->
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                        </div><!-- /o-grid -->
                                    </div><!-- /c-header__contact -->

                                </div><!-- /c-header__inner-content -->
                            </div><!-- /o-section__content -->

                        </div><!-- /o-section__container -->

                    </div><!-- /o-container -->

                </div><!-- /c-header -->
            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ INTRO ############# -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Intro
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    What I am all about.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-content">
                                <div class="c-intro">
                                    <div class="o-content__body">
                                        <p>
                                            My name is Ruben, I am a mathematician that has an acute interest in computer science. I have always been very active even in my studie, at age 19 I lead a project on blockchain to record and certify COVID-19 regulations for the automobile industry, specifically the renting and leasing sector. Prior to that I worked in mathematical algorithmic arbitrage trading of cryptocurrencies and their computing power for profit.
                                        </p>
                                        <p>
                                            Aside of being a programmer and mathematician that loves challenges and innovation, I also Speak 4 languages with native fluency in Spanish, Italian, English and Catalan.<br>
                                            I also am highly active physically, I go to the gym 6 times a week and participate in multiple sports to clear my mind and be able to give my 100% for my work as well as in my hobbies.<br>
                                            I have lived in 2 countries and 3 different cities; Which has taught me to be sedentary and agile when it comes to what I call home, and has helped me to be comfortable outside of what I am used to and helping me adapt to changes while still performing at my best.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ########## EXPERTISE ########### -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Expertise
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Batman would be jealous.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                01
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Advanced Mathematics</h3>
                                            <p>
                                                Mathematics on its own is just a tool, but a good mathematics background with experience appling it makes a powerful skill, not only being able to compute things my head, but undestandong models and regresions to make preductions quickly and acurately
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                02
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Python Developer</h3>
                                            <p>
                                                My main programing language is Python, a general porpuse languae that allows you to build pretty much anything quite quickly. It makes it easy to test mathematical models computationaly and get key insights into how things work.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                03
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Technical mindset</h3>
                                            <p>
                                                Having extensibely studied mathematcis, physics and computation wire your brain to think in a technical perspective, being able to see issues throughout brainstorming phases to better define targets and possible challanges that we may encounter along the way is a key skill.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                04
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Multilingual</h3>
                                            <p>
                                                While knowing more than two languages is a normally a blessing, as it opens you to a world of people's perspectives, it can also be a curse as when you speak in a specific language, even if you are speaking it at a native level, your brain may inject a word in a different language into the conversation.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                            </div><!-- /o-grid -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ SKILLS ############ -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Skills
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Classic Visual Progress bars?
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    95<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Python</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    75<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Statistics</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="75"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    85<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Calculus</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="85"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    75<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Git</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="75"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    65<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>ML</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="65"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    100<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Blockchain</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->


                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    100<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>English</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="100"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->
                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    100<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Spanish</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="100"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->
                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    95<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Italian</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->
                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    90<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Catalan</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                

                            </div><!-- /o-grid -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ########## EXPERIENCE ########## -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Experience
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Yes. I&#39;ve been around.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  u-pb-0">
                            
                            <div class="a-experience-timeline  c-timeline  t-border-color">

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2022 &ndash; PRESENT
                                                </div>
                                                <h3 class="c-work__heading">
                                                    PowerPool.io
                                                </h3>
                                                <h4 class="c-work__title">
                                                    CEO & Funder
                                                </h4>
                                                <div class="c-work__location">
                                                    Majadahoda, Spain
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Developed and deployed a cryptocurrency mining pool that specializes in profitability through the use of advanced coin and algorithmic switching as well as mathematical edge prediction. I started this company as my side-hustle and the company has a total yearly revenue of 6 million dollars. The company currently runs itself and is powered by fully automated tools designed by myself.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2020 &ndash; PRESENT
                                                </div>
                                                <h3 class="c-work__heading">
                                                    5 Digital Street
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Blockchain developer
                                                </h4>
                                                <div class="c-work__location">
                                                    Majadahoda, Spain
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Developed and deployed a blockchain based solution hosted on Ethereum dedicated to tracking and certifying COVID-19 regulation compliance in the automotive industry, this technology was then utilized by major entities in the sector to protect their costumers from the pandemic. Also developed all of DNI-Car a blockchain service that is currently in use to digitalize and secure car owership information.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2019 &ndash; 2020
                                                </div>
                                                <h3 class="c-work__heading">
                                                    5 Digital Street
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Full-Stack + Hardware Engineer
                                                </h4>
                                                <div class="c-work__location">
                                                    Mjadahonda, Spain
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Developed and deployed a Web Service as well as a front-end to manage a fleet of internet-enabled machines. As well as designing and developing all the hardware modifications to the machines to connect and interact to our backend.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->


                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2019 &ndash; 2020
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Chereach
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Project lead developer
                                                </h4>
                                                <div class="c-work__location">
                                                    Pozuelo, Spain
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                   Developed a website that would catalog a few million of public Instagram accounts and allow users to browse it to find influencers that would work for their brand. It employed ML to understand the account's content and their audience's likes and preferences, to find better matches.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2018 &ndash; 2019
                                                </div>
                                                <h3 class="c-work__heading">
                                                    MasterNodeWorld
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Full Stack developer
                                                </h4>
                                                <div class="c-work__location">
                                                    Pozuelo, Spain
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Developed their front-end and back-end to manage user's investments and allowing users to deposit cryptocurrencies and earn a passive income with MasterNodes in multiple blockchain networks.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->

                            </div><!-- /c-timeline -->
                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ########### EDUCATION ########## -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Education
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Lazy isn&#39;t something I am.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  u-pt-0">
                            
                            <div class="o-content">
                                <div class="a-education-timeline  c-timeline  t-border-color  o-section__full-top-space">
                                    <div class="c-timeline__end  t-border-color"></div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2019 &ndash; 2023
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Universidad Carlos III de Madrid
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Applied Mathematics and Computer Science
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Leganes, Spain
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        I always wanted to do something to do with computer science, I initially wanted to study programming, but since I learned programming on my own for the past years I thought it would not keep me very engaged and I would not enjoy studying it that much. In the last year of High School we were taught calculus, and I feel in love with the elegance of mathematics. That is when I knew my career would also need to include some form of math. Later that year I found this career and pursued to get a score high enough to get in.
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->
                                    

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2017 &ndash; 2019
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        American School of Madrid
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        International Baccalaureate
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Pozuelo, Spain
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        After coming back to Spain having understood the international mindset, I set out to study the IB (International Baccalaureate). I graduated with 3 degrees, the Spanish EVAU, the American High School diploma and the IB diploma where I graduated with a 37/45.
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->


                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2013 &ndash; 2017
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        International School of Monza
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Secondary School
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Monza, Italy
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        When we transferred to Italy I studied in the International school of Monza where I learned most of my English and Italian. In Monza is also where I got a taste of international communities and expanded my mind to new possibilities and perspectives.
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                </div><!-- /c-timeline -->
                            </div><!-- /o-content -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->

            <!-- ################################ -->
            <!-- ############ FOOTER ############ -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  o-section--footer">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Contact
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Call me, maybe.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                                <div class="c-footer__contact">
                                    <div class="o-grid">

                                        <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                            <div class="a-header  o-content">
                                                <div class="o-content__body">
                                                    <h4>Location</h4>
                                                    <address>
                                                        Majadahonda, Madrid
                                                    </address>
                                                </div>
                                            </div><!-- /o-content -->
                                        </div><!-- /o-grid__col -->

                                        <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                            <div class="a-header  o-content">
                                                <div class="o-content__body">
                                                    <h4>Phone</h4>
                                                    <p>
                                                        +34 676 92 32 64
                                                    </p>
                                                </div>
                                            </div><!-- /o-content -->
                                        </div><!-- /o-grid__col -->

                                        <div class="o-grid__col-md-4  o-grid__col-sm-12">
                                            <div class="a-header  o-content">
                                                <div class="o-content__body">
                                                    <a href="mailto:rubengomez1000@gmail.com" target="_blank" class="t-link-container">
                                                        <h4>Email</h4>
                                                        <p>
                                                            <span class="t-link-container__item--blended">
                                                                rubengomez1000@gmail.com
                                                            </span>
                                                        </p>
                                                    </a><!-- /o-link-container -->
                                                </div>
                                            </div><!-- /o-content -->
                                        </div><!-- /o-grid__col -->

                                    </div><!-- /o-grid -->
                                </div><!-- /c-footer__contact -->

                                <hr class="c-footer__contact-divider" />

                                <div class="o-content">
                                    <div class="c-footer__bottom">
                                        <div class="c-footer__brand">

                                            <div class="c-brand">
                                                <div class="o-content__body">
                                                    <h1 class="c-brand__title  t-title">
                                                        <span class="c-brand__sizer  c-brand__sizer--sm">
                                                            <span class="a-footer  c-brand__first-word  t-title__first-word" style="text-transform: capitalize;">
                                                                Ruben
                                                            </span>
                                                            <span class="a-footer  c-brand__second-word  t-title__second-word">
                                                                Gomez
                                                            </span>
                                                        </span>
                                                    </h1>
                                                </div><!-- /o-content__body -->
                                            </div><!-- /c-brand -->

                                        </div><!-- /c-footer__brand -->

                                        <ul class="c-footer__social-buttons  c-social-buttons  o-content__body">
                                            <li class="a-footer">
                                                <a href="https://www.facebook.com/RuvenThemes/" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="a-footer">
                                                <a href="https://dribbble.com/" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="a-footer">
                                                <a href="https://twitter.com/_Ruven" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul><!-- /c-footer__social-buttons -->

                                    </div><!-- /c-footer__bottom -->
                                </div><!-- /o-content -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



        </div><!-- /c-main-container -->

    </body>


<!-- Mirrored from ruvenpelka.com/demos/desmond-resume/dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Aug 2021 09:00:03 GMT -->
</html>